# atcoder-workspace

./: LICENSE.txt  README.md
.github/: dependabot.yml
.github/workflows/: archive.yml  build.yml
.procon-gardener/: config.json
atcoder.jp/abc263/abc263_a/: Main.kt  submission.json
atcoder.jp/abc263/abc263_b/: Main.kt  submission.json
atcoder.jp/abc263/abc263_c/: Main.kt  submission.json
atcoder.jp/abc263/abc263_d/: Main.kt  submission.json
atcoder.jp/abc264/abc264_a/: Main.kt  submission.json
atcoder.jp/abc264/abc264_b/: Main.kt  submission.json
atcoder.jp/abc264/abc264_c/: Main.kt  submission.json
atcoder.jp/abc264/abc264_d/: Main.kt  submission.json
atcoder.jp/abs/abc081_a/: Main.kt  submission.json
atcoder.jp/abs/abc081_b/: Main.kt  submission.json
atcoder.jp/abs/abc083_b/: Main.kt  submission.json
atcoder.jp/abs/abc085_b/: Main.kt  submission.json
atcoder.jp/abs/abc085_c/: Main.kt  submission.json
atcoder.jp/abs/abc086_a/: Main.kt  submission.json
atcoder.jp/abs/abc087_b/: Main.kt  submission.json
atcoder.jp/abs/abc088_b/: Main.kt  submission.json
atcoder.jp/abs/arc065_a/: Main.kt  submission.json
atcoder.jp/abs/arc089_a/: Main.kt  submission.json
atcoder.jp/abs/practice_1/: Main.kt  submission.json
atcoder.jp/typical90/typical90_a/: Main.kt  submission.json
atcoder.jp/typical90/typical90_aa/: Main.kt  submission.json
atcoder.jp/typical90/typical90_ag/: Main.kt  submission.json
atcoder.jp/typical90/typical90_b/: Main.kt  submission.json
atcoder.jp/typical90/typical90_bc/: Main.kt  submission.json
atcoder.jp/typical90/typical90_d/: Main.kt  submission.json
atcoder.jp/typical90/typical90_j/: Main.kt  submission.json
atcoder.jp/typical90/typical90_v/: Main.kt  submission.json
atcoder.jp/typical90/typical90_x/: Main.kt  submission.json
kotlin/: pom.xml
kotlin/.detekt/: config.yml
kotlin/src/main/kotlin/: Algorithms.kt  Main.kt  package.md
kotlin/src/main/kotlin/algo/: IntAlgo.kt  LongAlgo.kt
kotlin/src/main/kotlin/dev/akkinoc/atcoder/workspace/kotlin/: module.md  package.md
kotlin/src/main/kotlin/dev/akkinoc/atcoder/workspace/kotlin/algo/: IntAlgo.kt  IntRangeAlgo.kt  ListAlgo.kt  LongAlgo.kt  LongRangeAlgo.kt
kotlin/src/test/kotlin/: AlgorithmsTest.kt  MainInvoker.kt  MainTest.kt
kotlin/src/test/kotlin/algo/: IntAlgoTest.kt  LongAlgoTest.kt
kotlin/src/test/kotlin/dev/akkinoc/atcoder/workspace/kotlin/algo/: IntAlgoTest.kt  IntRangeAlgoTest.kt  ListAlgoTest.kt  LongAlgoTest.kt  LongRangeAlgoTest.kt
kotlin/src/test/kotlin/dev/akkinoc/atcoder/workspace/kotlin/test/: MainInvoker.kt
